{
  "name": "@atlaskit/task-decision",
  "version": "11.1.4",
  "config": {
    "access": "public"
  },
  "description": "Tasks and decisions react components",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^2.1.5",
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/analytics-next-types": "^3.1.2",
    "@atlaskit/avatar-group": "^2.1.9",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/util-service-support": "^3.0.5",
    "@types/react-loadable": "^5.4.1",
    "date-fns": "^1.29.0",
    "lodash.debounce": "^4.0.8",
    "react-loadable": "^5.1.0",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Craig P",
    "Oscar W"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6",
    "url-search-params": "^0.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^4.1.4",
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/editor-common": "^28.0.0",
    "@atlaskit/renderer": "^35.0.0",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^10.0.31",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "fetch-mock": "^6.5.2",
    "react": "^16.4.0",
    "rxjs": "^5.5.0",
    "sinon": "^2.2.0",
    "url-search-params": "^0.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}