{
  "name": "@atlaskit/datetime-picker",
  "version": "6.3.24",
  "description": "A React component for picking date/time values",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/date-picker",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "atlaskit": {
    "name": "Date-time picker",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/calendar": "^7.0.16",
    "@atlaskit/field-base": "^11.0.13",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/popper": "^0.3.6",
    "@atlaskit/select": "^6.1.14",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.29.0",
    "lodash.pick": "^4.4.0",
    "react-scrolllock": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/field-range": "^5.0.12",
    "@atlaskit/field-text": "^7.0.19",
    "@atlaskit/modal-dialog": "^7.1.1",
    "@atlaskit/visual-regression": "^0.0.1",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "moment": "^2.22.2",
    "react-dom": "^16.4.2",
    "react-lorem-component": "^0.12.2",
    "react-test-renderer": "^16.3.0"
  }
}
