{
  "name": "@atlaskit/reduced-ui-pack",
  "version": "10.5.3",
  "description": "CSS classes which provide styling for a reduced number of Atlaskit components.",
  "license": "Apache-2.0",
  "main": "dist/bundle.css",
  "module": "dist/bundle.css",
  "atlaskit:src": "src/bundle.css",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/overview",
  "files": [
    "dist/bundle.css",
    "dist/icons-sprite.svg"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^7.0.1",
    "fbjs": "^1.0.0"
  },
  "peerDependencies": {
    "@atlaskit/css-reset": "^3.0.5"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/section-message": "^1.0.14",
    "@babel/node": "^7.0.0",
    "cheerio": "^0.22.0",
    "glob": "^7.1.2",
    "less": "^2.7.1",
    "mkdirp": "^0.5.1",
    "react": "^16.4.0",
    "svg-sprite": "^1.3.6"
  },
  "scripts": {
    "build": "mkdir -p dist && cp src/bundle.css dist/bundle.css && cp src/icons-sprite.svg dist/icons-sprite.svg",
    "update": "yarn build-css && yarn run sprite",
    "sprite": "node ./bin/buildSprite.js",
    "build-css": "babel-node --ignore WE_WILL_NOT_IGNORE_ANYTHING build/js-to-css.js --config-file=../../../babel.config.js --env-name=production:cjs"
  }
}