// German
export default {
  'focused-task-close-account.deactivate-account': 'Konto deaktivieren',
  'focused-task-close-account.delete-account': 'Konto löschen',
  'focused-task-close-account.learnMore': 'Mehr erfahren',
  'focused-task-close-account.cancel': 'Abbrechen',
  'focused-task-close-account.next': 'Weiter',
  'focused-task-close-account.previous': 'Zurück',
  'focused-task-close-account.delete-account.overview.heading.self':
    'Ihr Konto löschen',
  'focused-task-close-account.delete-account.overview.heading.admin':
    'Konto löschen',
  'focused-task-close-account.delete-account.overview.first.line.self':
    'Sie sind dabei, Ihr Konto zu löschen:',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    'Sie sind dabei, das Konto zu löschen von:',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    'Nach einer 14-tägigen Nachfrist können Sie die Löschung des Kontos nicht mehr rückgängig machen. Wenn Sie Ihr Konto später weiterverwenden möchten, sollten Sie es nur deaktivieren.',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    'Nach einer 14-tägigen Nachfrist können Sie die Löschung des Kontos nicht mehr rückgängig machen.',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    'Wenn Sie das Konto löschen:',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    'Wenn Sie Ihr Konto löschen:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName} <b>verliert sofort den Zugriff</b> auf alle Atlassian-Konto-Services. Er/sie hat derzeit Zugriff auf:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    'Sie <b>verlieren sofort den Zugriff</b> auf alle Atlassian-Konto-Services. Sie haben derzeit Zugriff auf:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName} <b>verliert sofort den Zugriff</b> auf alle Atlassian-Konto-Services. Derzeit hat er/sie ausschließlich Zugriff auf Services wie Community und Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    'Sie <b>verlieren sofort den Zugriff</b> auf alle Atlassian-Konto-Services. Derzeit haben Sie ausschließlich Zugriff auf Services wie Community und Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Andere Atlassian-Konto-Services, wie Atlassian Community und Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    'Die erstellten Inhalte bleiben in den Atlassian-Konto-Services bestehen.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    'Die von Ihnen erstellten Inhalte bleiben in den Atlassian-Konto-Services bestehen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    'Zum Beispiel Seiten, Vorgänge und Kommentare, die in den Produkten erstellt wurden.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    'Zum Beispiel Seiten, Vorgänge und Kommentare, die Sie in den Produkten erstellt haben.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    'Wir <b>löschen die personenbezogenen Daten</b>, wie den vollständigen Namen und die E-Mail-Adresse der Atlassian-Konto-Services innerhalb von 30 Tagen, außer in einigen Fällen, falls für notwendige geschäftliche oder legale Zwecke erforderlich.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    'Wir <b>löschen Ihre personenbezogenen Daten</b>, wie Ihren vollständigen Namen und Ihre E-Mail-Adresse der Atlassian-Konto-Services innerhalb von 30 Tagen, außer in einigen Fällen, falls für notwendige geschäftliche oder legale Zwecke erforderlich.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    'Sie erhalten per E-Mail eine Liste mit Apps, in denen ggf. Ihre personenbezogenen Daten gespeichert sind.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    'Sie erhalten per E-Mail eine Liste mit Apps, in denen ggf. Ihre personenbezogenen Daten gespeichert sind.',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    'Nach einer 14-tägigen Nachfrist können Sie die Löschung des Kontos nicht mehr rückgängig mache.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    'Wir speichern personenbezogene Daten für einen begrenzten Zeitraum, wenn wir dafür notwendige geschäftliche oder legale Zwecke haben. Dazu gehören unter anderem:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    'Wir speichern personenbezogene Daten für einen begrenzten Zeitraum, wenn wir dafür notwendige geschäftliche oder legale Zwecke haben. Dazu gehören unter anderem:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    'Mit Käufen verbundene Informationen, die für den Finanzbericht gespeichert wurden.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    'Mit Käufen verbundene Informationen, die für den Finanzbericht gespeichert wurden.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    'Einträge zeigen, dass ein Konto einer Person gelöscht wurde, das wir ggf. einer Aufsichtsbehörde melden müssen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    'Einträge zeigen, dass ein Konto einer Person gelöscht wurde, das wir ggf. einer Aufsichtsbehörde melden müssen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    'Daten, die Teil eines laufenden Verfahrens sind, die von Rechts wegen gespeichert wurden.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    'Daten, die Teil eines laufenden Verfahrens sind, die von Rechts wegen gespeichert wurden.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    'Wir löschen keine personenbezogenen Daten von von anderen Personen erstellten Inhalten, wie Namen oder E-Mail-Adressen, die in eine Seite oder einen Vorgang eingegeben wurden. Die Produktadministratoren müssen diese Daten manuell löschen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    'Wir löschen keine personenbezogenen Daten von von Ihnen oder anderen Personen erstellten Inhalten, wie Namen oder E-Mail-Adressen, die in eine Seite oder einen Vorgang eingegeben wurden. Ihre Produktadministratoren müssen diese Daten manuell löschen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    'Benutzer haben das Recht, Beschwerde bei einer Aufsichtsbehörde in ihrem Land einzureichen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    'Sie haben das Recht, Beschwerde bei einer Aufsichtsbehörde in Ihrem Land einzureichen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    'Sie und andere Benutzer haben ggf. installierte Apps, die Funktionen zu Atlassian-Produkten hinzufügen. Diese Apps haben ggf. die Profilinformationen des Benutzers gespeichert.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    'Sie oder andere Benutzer haben ggf. installierte Apps, die Funktionen zu Atlassian-Produkten hinzufügen. Diese Apps haben ggf. deine Profilinformationen gespeichert.',
  'focused-task-close-account.delete-account.content-preview.heading':
    'So sehen Benutzer dieses Konto',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '{num} weitere',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    'Weniger anzeigen',
};
