// Hungarian
export default {
  'focused-task-close-account.deactivate-account': 'Fiók inaktiválása',
  'focused-task-close-account.delete-account': 'Fiók törlése',
  'focused-task-close-account.learnMore': 'További információ',
  'focused-task-close-account.cancel': 'Mégse',
  'focused-task-close-account.next': 'Következő',
  'focused-task-close-account.previous': 'Előző',
  'focused-task-close-account.delete-account.overview.heading.self':
    'Az Ön fiókjának törlése',
  'focused-task-close-account.delete-account.overview.heading.admin':
    'Fiók törlése',
  'focused-task-close-account.delete-account.overview.first.line.self':
    'A fiók törlésére készül:',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    'A következő fiók törlésére készül:',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    'A 14 napos türelmi időszakot követően nem tudja majd visszavonni a fiók törlését. Ha úgy gondolja, hogy később szüksége lesz a fiókra, akkor érdemes inkább inaktiválnia azt.',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    'A 14 napos türelmi időszakot követően nem tudja majd visszavonni a fiók törlését.',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    'Ha törli a fiókot:',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    'Ha törli a fiókját:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName} <b>azonnal elveszíti hozzáférését</b> az összes Atlassian-fiókszolgáltatáshoz. Jelenleg a következőkhöz van hozzáférése:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    'Ön <b>azonnal elveszíti hozzáférését</b> az összes Atlassian-fiókszolgáltatáshoz. Jelenleg a következőkhöz van hozzáférése:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName} <b>azonnal elveszíti hozzáférését</b> az összes Atlassian-fiókszolgáltatáshoz. Jelenleg kizárólag a Community és a Marketplace szolgáltatáshoz van hozzáférése.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    'Ön <b>azonnal elveszíti hozzáférését</b> az összes Atlassian-fiókszolgáltatáshoz. Jelenleg kizárólag a Community és a Marketplace szolgáltatáshoz van hozzáférése.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Egyéb Atlassian-fiókszolgáltatások, például az Atlassian Community és Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    'A felhasználó által létrehozott tartalmat a rendszer megőrzi az Atlassian-fiókszolgáltatásokban.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    'Az Ön által létrehozott tartalmat a rendszer megőrzi az Atlassian-fiókszolgáltatásokban.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    'Például a termékekben létrehozott oldalak, ügyek és megjegyzések.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    'Például a termékekben Ön által létrehozott oldalak, ügyek és megjegyzések.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    '30 napon belül <b>törölni fogjuk a felhasználó személyes adatait</b>, például a teljes nevét és e-mail-címét az Atlassian-fiókszolgáltatásokból, néhány esetet kivéve, amikor törvényes üzleti vagy jogi okokból szükség van ezekre az adatokra.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    '30 napon belül <b>törölni fogjuk az Ön személyes adatait</b>, például a teljes nevét és e-mail-címét az Atlassian-fiókszolgáltatásokból, néhány esetet kivéve, amikor törvényes üzleti vagy jogi okokból szükség van ezekre az adatokra.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    'E-mailben elküldjük Önnek azon alkalmazások listáját, amelyek tárolhatják a felhasználó személyes adatait.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    'E-mailben elküldjük Önnek azon alkalmazások listáját, amelyek tárolhatják az Ön személyes adatait.',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    'A 14 napos türelmi időszakot követően nem tudja majd visszavonni a fiók törlését.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    'Korlátozott ideig megőrizzük a személyes adatokat, ha törvényes üzleti vagy jogi okokból erre szükség van. Ilyen adatok lehetnek például a következők:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    'Korlátozott ideig megőrizzük a személyes adatokat, ha törvényes üzleti vagy jogi okokból erre szükség van. Ilyen adatok lehetnek például a következők:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    'Vásárlásokkal kapcsolatos információk, amelyeket meg kell őriznünk a pénzügyi beszámolásokhoz.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    'Vásárlásokkal kapcsolatos információk, amelyeket meg kell őriznünk a pénzügyi beszámolásokhoz.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    'A felhasználó fiókjának törlését igazoló rekordok, amelyeket esetleg be kell mutatnunk a szabályozó hatóságoknak.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    'A felhasználó fiókjának törlését igazoló rekordok, amelyeket esetleg be kell mutatnunk a szabályozó hatóságoknak.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    'Egy aktív per részét képező adatok, amelyeket a jogszabályokban előírtak értelmében meg kell őriznünk.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    'Egy aktív per részét képező adatok, amelyeket a jogszabályokban előírtak értelmében meg kell őriznünk.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    'Nem töröljük a személyes adatokat a felhasználók által létrehozott tartalomból, így például az oldalakon vagy ügyekben begépelt neveket vagy e-mail-címeket. A termékadminisztrátoroknak kézzel kell törölniük ezeket az adatokat.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    'Nem töröljük a személyes adatokat az Ön vagy más személyek által létrehozott tartalomból, így például az oldalakon vagy ügyekben begépelt neveket vagy e-mail-címeket. Az Ön termékadminisztrátorainak kézzel kell törölniük ezeket az adatokat.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    'A felhasználóknak joguk van arra, hogy panaszt nyújtsanak be az országukban illetékes felügyeleti hatóságnak.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    'Önnek joga van arra, hogy panaszt nyújtson be az országában illetékes felügyeleti hatóságnak.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    'Ön vagy más felhasználók olyan alkalmazásokat telepíthettek, amelyek szolgáltatásokkal bővítik az Atlassian-termékeket. Ezek az alkalmazások tárolhatják a felhasználók profiladatait.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    'Ön vagy más felhasználók olyan alkalmazásokat telepíthettek, amelyek szolgáltatásokkal bővítik az Atlassian-termékeket. Ezek az alkalmazások tárolhatják az Ön profiladatait.',
  'focused-task-close-account.delete-account.content-preview.heading':
    'Hogyan jelenik meg ez a fiók a felhasználók számára?',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '{num} további',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    'Kevesebb',
};
