// Italian
export default {
  'focused-task-close-account.deactivate-account': 'Disattiva account',
  'focused-task-close-account.delete-account': 'Elimina account',
  'focused-task-close-account.learnMore': 'Maggiori informazioni',
  'focused-task-close-account.cancel': 'Annulla',
  'focused-task-close-account.next': 'Avanti',
  'focused-task-close-account.previous': 'Indietro',
  'focused-task-close-account.delete-account.overview.heading.self':
    'Elimina il tuo account',
  'focused-task-close-account.delete-account.overview.heading.admin':
    'Elimina account',
  'focused-task-close-account.delete-account.overview.first.line.self':
    'Stai per eliminare questo account:',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    'Stai per eliminare l’account di:',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    'Trascorso il periodo di grazia di 14 giorni, non potrai più annullare l’eliminazione dell’account. Se pensi di aver bisogno dell’account in un secondo momento, disattivalo invece di eliminarlo.',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    'Trascorso il periodo di grazia di 14 giorni, non potrai più annullare l’eliminazione dell’account.',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    'Quando elimini l’account:',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    'Quando elimini il tuo account:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName} <b>perderà immediatamente l’accesso</b> a tutti i servizi dell’account Atlassian. Attualmente l’utente ha accesso a:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    '<b>Perderai immediatamente accesso</b> a tutti i servizi dell’account Atlassian. Attualmente hai accesso a:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName} <b>perderà immediatamente l’accesso</b> a tutti i servizi dell’account Atlassian. Attualmente, l’utente non ha accesso ad alcun servizio, eccetto la Community e il Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    '<b>Perderai immediatamente l’accesso</b> a tutti i servizi dell’account Atlassian. Attualmente non hai accesso ad alcun servizio, eccetto la Community e il Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Altri servizi dell’account Atlassian, come la Community Atlassian e l’Atlassian Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    'Il contenuto creato dagli utenti resterà nei servizi dell’account Atlassian.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    'Il contenuto che hai creato resterà nei servizi dell’account Atlassian.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    'Ad esempio, pagine, ticket e commenti che hanno creato nei prodotti.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    'Ad esempio, pagine, ticket e commenti che hai creato nei prodotti.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    '<b>I dati personali degli utenti</b>, ad esempio nome e cognome, nonché l’indirizzo e-mail, verranno eliminati entro 30 giorni dai servizi dell’account Atlassian, ad eccezione di alcuni casi in cui tali informazioni siano richieste per legittime finalità commerciali o legali.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    '<b>I tuoi dati personali</b>, ad esempio nome e cognome, nonché l’indirizzo e-mail, verranno eliminati entro 30 giorni dai servizi dell’account Atlassian, ad eccezione di alcuni casi in cui tali informazioni siano richieste per legittime finalità commerciali o legali.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    'Ti invieremo un elenco di app in cui è possibile che siano stati memorizzati i dati personali degli utenti.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    'Ti invieremo un elenco di app in cui è possibile che siano stati memorizzati i tuoi dati personali.',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    'Trascorso il periodo di grazia di 14 giorni, non potrai più annullare l’eliminazione dell’account.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    'I dati personali vengono conservati per periodi di tempo limitati per legittime finalità commerciali o legali. Alcuni esempi comprendono:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    'I dati personali vengono conservati per periodi di tempo limitati per legittime finalità commerciali o legali. Alcuni esempi comprendono:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    'Informazioni relative agli acquisti, che devono essere conservate per i report finanziari.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    'Informazioni relative agli acquisti, che devono essere conservate per i report finanziari.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    'Record che mostrano che l’account di un utente è stato eliminato e che potrebbe essere necessario fornire all’autorità di controllo.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    'Record che mostrano che l’account di un utente è stato eliminato e che potrebbe essere necessario fornire all’autorità di controllo.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    'I dati che sono parte di cause aperte e che devono essere conservati per legge.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    'I dati che sono parte di cause aperte e che devono essere conservati per legge.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    'Non viene eliminato alcun dato personale dal contenuto creato dagli utenti, ad esempio nomi o indirizzi e-mail inseriti in una pagina o in un ticket. Tali dati devono essere eliminati manualmente dagli amministratori di prodotto.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    'Non viene eliminato alcun dato personale dal contenuto creato da te o da altri utenti, ad esempio nomi o indirizzi e-mail inseriti in una pagina o in un ticket. Tali dati devono essere eliminati manualmente dagli amministratori di prodotto.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    'Gli utenti hanno il diritto di presentare i reclami all’autorità di sorveglianza nel proprio paese.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    'Hai il diritto di presentare i reclami all’autorità di sorveglianza nel tuo paese.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    'È possibile che tu o altri utenti abbiate installato app che aggiungono funzionalità ai prodotti Atlassian. In queste app potrebbero essere state memorizzate le informazioni del profilo dell’utente.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    'È possibile che tu o altri utenti abbiate installato app che aggiungono funzionalità ai prodotti Atlassian. In queste app potrebbero essere state memorizzate le informazioni del tuo profilo.',
  'focused-task-close-account.delete-account.content-preview.heading':
    'In che modo gli utenti vedranno questo account',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '{num} in più',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    'Mostra meno',
};
