{
  "name": "@atlaskit/avatar",
  "version": "14.1.7",
  "description": "A component that represents a user",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/avatars",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/tooltip": "^12.1.13",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/field-base": "^11.0.13",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/section-message": "^1.0.14",
    "@atlaskit/toggle": "^5.0.14",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}