{
  "name": "@atlaskit/calendar",
  "version": "7.0.16",
  "description": "A React component for displaying a calendar.",
  "license": "Apache-2.0",
  "main": "dist/cjs",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/date-picker",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "atlaskit": {
    "name": "Calendar",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "calendar-base": "^0.3.0",
    "lodash.pick": "^4.4.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "date-fns": "^1.29.0",
    "enzyme": "^3.7.0",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.3.0"
  }
}